obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/obj/Debug/net9.0/scopedcss/projectbundle/GovSite.bundle.scp.css",
      "PackagePath": "staticwebassets/GovSite.5qgpuajiaj.bundle.scp.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/admin/admin.css",
      "PackagePath": "staticwebassets/admin/admin.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/admin/admin.js",
      "PackagePath": "staticwebassets/admin/admin.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.slim.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.slim.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.slim.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.slim.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.slim.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.slim.min.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/templates/classic.css",
      "PackagePath": "staticwebassets/templates/classic.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/templates/modern.css",
      "PackagePath": "staticwebassets/templates/modern.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/8d60e7968f25470195c5a75fdc79236c.jpg",
      "PackagePath": "staticwebassets/uploads/8d60e7968f25470195c5a75fdc79236c.jpg"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/c6d46c6d8afe476f83c15ffdfb6cd754.jpeg",
      "PackagePath": "staticwebassets/uploads/c6d46c6d8afe476f83c15ffdfb6cd754.jpeg"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.GovSite.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.GovSite.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.build.GovSite.props",
      "PackagePath": "build\\GovSite.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.GovSite.props",
      "PackagePath": "buildMultiTargeting\\GovSite.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.GovSite.props",
      "PackagePath": "buildTransitive\\GovSite.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/obj/Debug/net9.0/scopedcss/projectbundle/GovSite.bundle.scp.css",
      "PackagePath": "staticwebassets/GovSite.5qgpuajiaj.bundle.scp.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/admin/admin.css",
      "PackagePath": "staticwebassets/admin/admin.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/admin/admin.js",
      "PackagePath": "staticwebassets/admin/admin.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.slim.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.slim.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.slim.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.slim.min.js"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/lib/jquery/dist/jquery.slim.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.slim.min.map"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/templates/classic.css",
      "PackagePath": "staticwebassets/templates/classic.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/templates/modern.css",
      "PackagePath": "staticwebassets/templates/modern.css"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/7adce0a753da4985b8727d1ea0eec11a.jpeg",
      "PackagePath": "staticwebassets/uploads/7adce0a753da4985b8727d1ea0eec11a.jpeg"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/8d60e7968f25470195c5a75fdc79236c.jpg",
      "PackagePath": "staticwebassets/uploads/8d60e7968f25470195c5a75fdc79236c.jpg"
    },
    {
      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/c6d46c6d8afe476f83c15ffdfb6cd754.jpeg",
      "PackagePath": "staticwebassets/uploads/c6d46c6d8afe476f83c15ffdfb6cd754.jpeg"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.GovSite.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.GovSite.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.build.GovSite.props",
      "PackagePath": "build\\GovSite.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.GovSite.props",
      "PackagePath": "buildMultiTargeting\\GovSite.props"
    },
    {
      "Id": "obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.GovSite.props",
      "PackagePath": "buildTransitive\\GovSite.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -273,6 +273,10 @@
       "PackagePath": "staticwebassets/templates/modern.css"
     },
     {
+      "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/7adce0a753da4985b8727d1ea0eec11a.jpeg",
+      "PackagePath": "staticwebassets/uploads/7adce0a753da4985b8727d1ea0eec11a.jpeg"
+    },
+    {
       "Id": "/home/eng_amer/Desktop/myProject/GovSite/GovSite1/wwwroot/uploads/8d60e7968f25470195c5a75fdc79236c.jpg",
       "PackagePath": "staticwebassets/uploads/8d60e7968f25470195c5a75fdc79236c.jpg"
     },
